# MaxPowerLevel

./: .gitignore  .gitmodules  Dockerfile  MaxPowerLevel.csproj  MaxPowerLevel.sln  README.md  Startup.cs  docker-compose.yml  init-letsencrypt.sh  start.sh
Controllers/: AccountController.cs  HomeController.cs  (+1 more)
MaxPowerLevel/: MaxPowerLevel.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MaxPowerLevel/Controllers/: AccountController.cs  CharacterController.cs  ChargedWithLightController.cs  HomeController.cs
MaxPowerLevel/Helpers/: Authentication.cs  BungieSettings.cs  EncounterIterator.cs  MaxPower.cs  Utilities.cs  VendorEngramSlots.cs
MaxPowerLevel/Middleware/: DownloadManifestMiddleware.cs
MaxPowerLevel/Models/: Account.cs  AccountDetailsViewModel.cs  Character.cs  CharacterRecomendationInfo.cs  CharacterViewModel.cs  ChargedWithLightType.cs  ChargedWithLightViewModel.cs  Engram.cs  Item.cs  ItemSlot.cs  ModData.cs  ModElement.cs  PinnacleActivity.cs  Recommendation.cs  SeasonPassInfo.cs
MaxPowerLevel/Properties/: launchSettings.json
MaxPowerLevel/Services/: AbstractRecommendations.cs  AbstractSeason.cs  Affinitization.cs  ChargedWithLight.cs  DestinyService.cs  DownloadManifestService.cs  IDestinyService.cs  IManifestService.cs  IMaxPowerService.cs  IRecommendations.cs  ISeason.cs  ItemService.cs  ManifestService.cs  ManifestSettings.cs  MaxPowerService.cs  PinnacleActivities.cs  Recommendations.cs  Season10Recommendations.cs  Season11Recommendations.cs  Season8Recommendations.cs  Season9Recommendations.cs  SeasonPass.cs  Year3Recommendations.cs
MaxPowerLevel/Services/YearFive/: AbstractYear5Season.cs  Season16.cs  Season17.cs
MaxPowerLevel/Services/YearFour/: AbstractYear4Season.cs  Season12.cs  Season12Recommendations.cs  Season13.cs  Season13Recommendations.cs  Season14.cs  Season14Recommendations.cs  Season15.cs  Season15Recommendations.cs  Year4Recommendations.cs
MaxPowerLevel/Services/YearThree/: AbstractYear3Season.cs  Season10.cs  Season10Recommendations.cs  Season11.cs  Season11Recommendations.cs  Season8.cs  Season8Recommendations.cs  Season9.cs  Season9Recommendations.cs  Year3Recommendations.cs
MaxPowerLevel/TagHelpers/: ModTagHelper.cs
MaxPowerLevel/Views/: _ViewImports.cshtml
MaxPowerLevel/Views/Account/: Dashboard.cshtml  Details.cshtml  Index.cshtml
MaxPowerLevel/Views/Character/: Details.cshtml  ItemPartial.cshtml
MaxPowerLevel/Views/ChargedWithLight/: Index.cshtml  ModPartial.cshtml
MaxPowerLevel/Views/Home/: Index.cshtml
MaxPowerLevel/Views/Shared/: CharacterPartial.cshtml  CharacterSummaryPartial.cshtml  HighestItemsPartial.cshtml  HighestPowerItemsPartial.cshtml  ItemPartial.cshtml  ItemPowerLevelsPartial.cshtml  LowestItemsPartial.cshtml  RecommendationsPartial.cshtml  _Layout.cshtml
MaxPowerLevel/wwwroot/css/: bulma-auto.css  bulma-dark.scss  bulma-default.scss  elements.css  site.css
MaxPowerLevel/wwwroot/js/: site.js
(+17 files in other folders)
